<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            background-color: green;
            width: 100px;
            height: 100px;
        }
        #box1 {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 100px;
            padding: 50px;
            border: 3px solid blue;
        }
        #box2 {
            background-color: yellow;
            margin: 100px;
            width: 100px;
            height: 100px;
            padding: 50px;
            border: red solid 3px;
            box-sizing: border-box;
        }
        #box3 {
            background-color: orange;
            height: 100px;
            width: 60%;
        }
    </style>
</head>
<body>

    <div id="box"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</body>
</html>